memcache_servers = ["127.0.0.1:11211"]
debug = True
use_locale = True
database_cache_backend = "memcache"
session_storage_engine = "file"
database_host = "/home/databases/eblog.sqlite"
twitter_consumer_key = "ydBsSnger4ut8sq6JYX8EQ"
twitter_consumer_secret = "eFWgmRai7VCSxkhXiB5DHIp1EttQ0donCKEOt4etxE"
